{
  "name": "intervarsity",
  "version": "4.0.0",
  "description": "A WordPress theme for InterVarsity Christian Fellowship chapters",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb531/intervarsity-theme.git"
  },
  "author": "Caleb Evans",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/caleb531/intervarsity-theme/issues"
  },
  "homepage": "https://github.com/caleb531/intervarsity-theme#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
